# scalaTest

./: pom.xml
src/main/scala/com/gk/: App.scala
src/test/scala/com/gk/: AppTest.scala
